velocimacro.library=/common/macro.vm
tools.view.servlet.error.template=/common/error.vm
velocimacro.library.autoreload=false
runtime.log.logsystem.class=org.springframework.ui.velocity.CommonsLoggingLogSystem
directive.foreach.maxloops = 1000
parser.pool.size = 30
class.resource.loader.cache = true